{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=20200813_app_development_exercise;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
